INCLUDE:/etc/lynx.cfg
#PERSISTENT_COOKIES:TRUE
#ACCEPT_ALL_COOKIES:TRUE
#STARTFILE:http://www.OpenBSD.org/
STARTFILE:http://www.google.com/
HELPFILE:file://localhost/usr/share/doc/html/lynx_help/lynx_help_main.html
DEFAULT_INDEX_FILE:http://lynx.isc.org/
MINIMAL_COMMENTS:TRUE
#COLOR:6:white:black
#normal: normal: lightgray:black
#default: normal: white:black
